{
  "name": "gakumasu-core",
  "version": "0.0.0",
  "description": "Core engine of \"学園アイドルマスター\"",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "kjirou",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
